{
  "name": "@contactlab/design-tokens",
  "version": "6.4.0",
  "description": "Named entities that store visual design info, in order to maintain a scalable, consistent system for UI development.",
  "author": {
    "name": "Contactlab UXD Team",
    "email": "uxd@contactlab.com",
    "homepage": "https://ux.contactlab.com/"
  },
  "contributors": [
    "Giovanni Tramutola <giovanni.tramutola@contactlab.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contactlab/design-tokens"
  },
  "engines": {
    "node": ">=8.0",
    "npm": ">=5.0"
  },
  "main": "dist/bundle.css",
  "files": [
    "dist",
    "*.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint:css": "stylelint ./src/**/*.pcss",
    "lint": "npm run lint:css",
    "clean": "shx rm -r dist || true",
    "build:css": "postcss \"src/**/*.pcss\" --base \"src\" --dir \"dist\" --ext \".css\"",
    "build": "npm run build:css",
    "prerelease": "npm run lint && npm run build",
    "release": "np"
  },
  "devDependencies": {
    "autoprefixer": "9.5.0",
    "cssnano": "4.1.10",
    "husky": "1.3.1",
    "np": "4.0.2",
    "postcss-cli": "6.1.2",
    "postcss-import": "12.0.1",
    "postcss-nested": "4.1.2",
    "prettier": "1.16.4",
    "pretty-quick": "1.10.0",
    "shx": "0.3.2",
    "stylelint-config-pack": "2.0.0",
    "stylelint": "9.10.1"
  },
  "keywords": [
    "contactlab",
    "design-tokens",
    "design-patterns",
    "ui-theme"
  ]
}
