{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": false,
    "checkJs": false,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "noEmit": false,
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
